<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        border: 2px solid black;

        box-shadow: 2px 2px 21px 1px green;

        box-shadow: inset 2px 2px 21px 1px green;

        /* text-align: start; */
        /* text-align: left; */

        /* text-align: end; */
        /* text-align: right; */

        /* text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline; */

        /* text-shadow: 24px 20px 8px red; */


        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
    }

    p {
        /* margin-left: 10px; */
        /* text-indent: 30px; */

        /* letter-spacing: 10px; */
        /* line-height: 1.8; */
    }
</style>

<body>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa provident ipsum atque voluptates, quia
        veritatis at consectetur incidunt quod sint voluptate ullam, doloremque accusamus laudantium autem, vel illum
        nesciunt?</p>
</body>

</html>