<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 2px solid black;
            padding: 10px;
            /* border-radius: 10px 20px 50px 80px; */
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;

            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

            /* border-radius: 40px; */

        }

        input {
            /* outline: none; */
            outline: 20px dotted green;

            border: 20px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <input type="text">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aut, laboriosam nemo eveniet, fuga, doloribus
        repellat sunt nostrum quis autem quisquam dolorem quos nesciunt enim. Accusantium exercitationem saepe modi
        distinctio!</p>
</body>

</html>