<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .main {
            width: 400px;
            height: 500px;
            background-color: lightblue;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
            /* color: white; */
            font-size: 30px;


        }

        .box-2 {
            background-color: blue;
        }

        .box-3 {
            background-color: rgb(0, 255, 162);
        }

        .box-4 {
            background-color: rgb(187, 255, 0);
            position: absolute;
            /* z-index: -1; */

            /* top: 0; */
            bottom: 0;
            /* left: 0; */
            right: 0;
        }

        .box-5 {
            background-color: rgb(255, 0, 238);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box-1"> box-1</div>
        <div class="box box-2"> box-2</div>
        <div class="box box-3"> box-3</div>
        <div class="box box-4"> box-4</div>
        <div class="box box-5"> box-5</div>
    </div>
</body>

</html>