<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            background-color: #333;
            color: white;
            padding: 10px 20px;


            /* justify-content: start;
            justify-content: end;
            justify-content: center; */

            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            justify-content: space-around;
        }

        .logo {
            font-size: 24px;
        }

        ul {
            display: flex;
            gap: 20px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGONAME</div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Cotnact</a></li>
            <li class="services"><a href="#">Services</a></li>
        </ul>
    </nav>

    <!-- doubt -->
    <!-- <img src="../../../img/FlexBox.png" alt=""> -->
</body>

</html>