<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: url('../../img/beautiful-office-space-cartoon-style.jpg');
            width: 300px;
            height: 300px;
            background-size: cover;

            animation: boxName 4s linear infinite;

        }

        @keyframes boxName {
            /* from {
                background: url('../../img/FlexBox.png');
                background-size: cover;

            }

            to {
                background: url('../../img/img1.jpg');
                background-size: cover;


            } */

            0% {
                background: url('../../img/FlexBox.png');
                background-size: cover;

            }

            20% {
                background: url('../../img/img2.jpg');
                background-size: cover;

            }

            50% {
                background: url('../../img/michael-d-rnKqWvO80Y4-unsplash.jpg');
                background-size: cover;
            }

            80% {
                background: url('../../img/pexels-njeromin-15352968.jpg');
                background-size: cover;
            }

            100% {
                background: url('../../img/img1.jpg');
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>