<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 34, 255);
            transition: background-color 1s;
            overflow: hidden;
            position: relative;
        }

        p {
            color: white;
            position: absolute;
            top: -120px;
            transition: all .4s linear;
        }

        .box:hover p {
            top: 0px;
        }

        .box img {
            width: 100%;
            height: 100%;
            transition: all .4s linear;

        }

        img:hover {
            transform: scale(1.8);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="../../img/img1.jpg" alt=""> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate voluptatum quos ratione atque quae,
            commodi earum? Quibusdam quis hic quo id consequatur, dicta accusamus qui dolorem ducimus vitae rerum!</p>
    </div>
</body>

</html>