<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all .3s linear;


        }

        .box:hover {
            /* background-color: blue; */
            /* border-radius: 50%; */

            transform: translateX(200px);
            transform: translateY(200px);
            transform: translate(200px, 100px);


            transform: scale(1.5);
            transform: scale(.7);
            transform: scale(.9, 1.5);


            transform: rotate(120deg);
            transform: rotateX(120deg);
            transform: rotateY(120deg);
            transform: rotate(120deg, 100deg);


            /* transform: skew(70deg);
            transform: skewX(70deg);
            transform: skewY(70deg);
            transform: skew(70deg, 30deg); */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>