<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #343333;
            border-radius: 5px;
            text-align: center;
        }

        input {
            /* width: 100%; */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(215, 238, 246);
            text-align: center;
            outline: none;
            /* border: 2px solid rgb(202, 0, 0); */
        }

        .output {
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:active {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="Enter First Number" class="firstInput"> <br><br>
        <input type="text" placeholder="Enter Operator + , - , * , /" class="operator"> <br> <br>
        <input type="text" placeholder="Enter Second Number" class="secondInput"> <br> <br>
        <p class="output">loading...</p>
        <button onclick="calculator()">Calculate</button>
    </div>

    <script>
        let calculator = () => {

            let num1 = document.querySelector(".firstInput").value;

            let op = document.querySelector(".operator").value;

            let num2 = document.querySelector(".secondInput").value;

            let result = document.querySelector(".output")


            switch (op) {
                case "+":
                    result.innerHTML = Number(num1) + Number(num2);
                    break;
                case "-":
                    result.innerHTML = Number(num1) - Number(num2);
                    break;
                case "*":
                    result.innerHTML = Number(num1) * Number(num2);
                    break;
                case "/":
                    if (num2 == 0) {
                        result.innerHTML = "Cannot divide by zero";
                        break;
                    }
                    result.innerHTML = Number(num1) / Number(num2);
                    break;
                default:
                    result.innerHTML = "Invalid Operator";
            }
        }


    </script>
</body>

</html>