<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            /* margin: 10px; */

            /* margin-left: 20px;
            margin-top: 80px;
            margin-bottom: 40px;
            margin-right: 90px; */

            /* margin: 10px 20px 40px 30px; */

            /* margin: 10px 30px 70px; */
            margin: 100px 30px;


            border: 1px solid black;

            padding: 10px;
            padding: 20px 50px;
            padding: 10px 30px 60px;
            padding: 10px 20px 30px 40px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 90px;
            padding-left: 40px;


        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>