<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    /* phone size */
    nav {
        display: flex;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        justify-content: space-around;
    }

    ul {
        display: none;
        list-style-type: none;

    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    @media only screen and (min-width: 500px) {
        ul {
            display: flex;
            gap: 20px;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Contact</a></li>
            <li class="services"><a href="#">Services</a></li>

        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars-staggered bar"></i>
        </div>
    </nav>
</body>

</html>