<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: red;
            color: white;
            padding: 20px;
            border-radius: 20px;


            /* display */
            display: inline;

        }

        span {
            background-color: red;
            color: white;
            padding: 20px;
            border-radius: 20px;


            /* display */
            display: block;

        }

        h1 {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 20px;


            /* display */
            display: inline-block;
            width: 400px;
            height: 400px;


            display: none;


        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>

    <h1>Lorem ipsum dolor sit </h1>

</body>

</html>