<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            background-color: #139bab;
            color: white;
            padding: 10px 20px;
            justify-content: space-around;
            /* position: fixed;
            width: 100%;
            top: 0; */
        }

        .logo {
            font-size: 24px;
            margin-right: 20px;
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style-type: none;
            font-size: 20px;
            margin-top: 5px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;

        }

        ul li a:hover {
            color: #139bab;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn button {
            background-color: #f1f1f1;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn button:hover {
            background-color: black;
            color: white;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.228);

        }

        .sec1 {
            display: flex;
            background-color: #f1f1f1;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;


        }

        .sec1Text {
            margin-top: 100px;
            margin-left: 20px;
            flex: 1;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .sec1Text h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .sec1Text p {
            font-size: 20px;
            margin-bottom: 20px;
        }


        .sec1 img {
            width: 600px;
            height: auto;
            border-radius: 20px;
        }

        .sec1 .btn button {
            border: 1px solid black;

        }

        /* sec2 */
        .sec2 {
            margin-top: 80px;
        }

        .sec2 h1 {
            text-align: center;
            margin: 20px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
            padding: 20px;
        }


        .card1 {
            width: 250px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 20px;
            text-align: center;
            transition: all .5s;
        }

        .card1:hover {
            box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.2);

        }

        .card1 img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        /* .sec3 */
        .sec3Card1 img {
            width: 100px;
        }

        .sec3 {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 1200px;
            background-color: lightblue;
            white-space: nowrap;
            overflow-x: scroll;
            margin-left: 200px;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 100px;


        }

        .sec3FirstHalf {
            display: flex;
            /* flex-wrap: wrap; */
            gap: 30px;
            justify-content: space-around;
            padding: 20px;

        }

        .sec3Card1 {
            width: 200px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 20px;
            text-align: center;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGONAME</div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Contact</a></li>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
        <div class="btn">
            <button>Register </button>
            <button>Login</button>
        </div>
    </nav>

    <!-- .section1 -->
    <div class="sec1">
        <div class="sec1Text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque atque quia sequi, explicabo vel
                repellendus nostrum laboriosam quas, cumque aspernatur ab obcaecati est nulla eveniet possimus quidem
                at? Sapiente, placeat.</p>
            <div class="btn">
                <button>Register </button>
                <button>Login</button>
            </div>
        </div>
        <img src="../../img/img1.jpg" alt="">
    </div>


    <!-- section2 -->
    <div class="sec2">
        <h1>Why Choose CareerWill</h1>
        <div class="cards">
            <div class="card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h2>Mock Test</h2>
                <p>Designed by careerwill’s highly qualified faculty to help you ace your exams</p>
            </div>
            <div class="card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h2>Mock Test</h2>
                <p>Designed by careerwill’s highly qualified faculty to help you ace your exams</p>
            </div>
            <div class="card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h2>Mock Test</h2>
                <p>Designed by careerwill’s highly qualified faculty to help you ace your exams</p>
            </div>
            <div class="card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h2>Mock Test</h2>
                <p>Designed by careerwill’s highly qualified faculty to help you ace your exams</p>
            </div>
        </div>
    </div>

    <div class="sec3">
        <div class="sec3FirstHalf">
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
        </div>
        <div class="sec3FirstHalf">
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
        </div>
        <div class="sec3FirstHalf">
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
            <div class="sec3Card1">
                <img src="https://careerwill.com/images/mocktest.svg" alt="">
                <h3>Mock Test</h3>
            </div>
        </div>

    </div>
</body>

</html>