<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(232, 171, 171);
            border: 1px solid black;

            /* Overflow */
            /* overflow: visible;

            overflow: hidden;
            overflow: scroll;
            overflow: auto; */

            /* 
            white-space: nowrap;
            overflow-x: hidden;
            overflow-x: scroll;
            overflow-x: auto; */


            /* white-space: nowrap; */
            overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: auto;



        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat quis aut nisi eum labore?
            Dignissimos voluptatibus laboriosam, sit temporibus maiores saepe, explicabo voluptates iusto non cupiditate
            aut fugit culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat quis aut nisi eum labore?
            Dignissimos voluptatibus laboriosam, sit temporibus maiores saepe, explicabo voluptates iusto non cupiditate
            aut fugit culpa?</p>
    </div>
</body>

</html>